mainpage/app/friends/friends_data.json (before)
{
    "information": [
        {
            "src": "https://resource.night1918.top/avatar/avatar_256x256.png",
            "title": "Night1918 Blog",
            "text": "学习,就是发现自己越来越菜的过程",
            "url": "https://night1918.top/"
        },
        {
            "src": "https://jzl-66666a.github.io/img/jjp.jpg",
            "title": "Jiepeng Lab",
            "text": "霸霸，无需多言。",
            "url": "https://note.jiepeng.tech/"
        },
        {
            "src": "https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F7e7f23f4-8e61-4799-8b2d-06b91b4f376b%2Fed9382cd-6a49-40d0-b713-5660057615da%2Fb_a601042a239ea5faa453a2381ff012d1.jpg?table=collection&id=fa29299c-740d-41c7-a77c-4bab712647f7&t=fa29299c-740d-41c7-a77c-4bab712647f7&width=800&cache=v2",
            "title": "fufu酱のNoteBook",
            "text": "君と出会えたことは、僕の人生の奇跡だ",
            "url": "https://csfufu.life/"
        },
        {
            "src": "https://ottohere-mourn.github.io/img/touxiang.jpg",
            "title": "莱茵生命浙大分部",
            "text": "路好像不太好走，小心些，可别摔倒了。",
            "url": "https://ottohere-mourn.github.io/"
        },
        {
            "src": "https://img2.imgtp.com/2024/05/03/YAmzN7J6.webp",
            "title": "QuietFallHE",
            "text": "Welcome,Every Father!",
            "url": "http://quietfhe.icu/"
        },
        {
            "src": "https://jybestow.github.io/uploads/avatar4.jpg",
            "title": "LOST PENOCONY💫",
            "text": "ぶちまけちゃおうか 星に🌠",
            "url": "https://jybestow.github.io/"
        },
        {
            "src":"https://jzl-66666a.github.io/img/favicon.png",
            "title":"66666a's blog",
            "text":"本网站作者不能保证网站内容中没有对其他组织或个人的的误解和偏见。",
            "url":"https://jzl-66666a.github.io/"
        },
        {
            "src":"https://hzeroyuke.github.io/my_blog/assets/fav.jpg",
            "title":"华零的blog",
            "text":"我希望许下的愿望，一路生花",
            "url":"https://hzeroyuke.github.io/my_blog/"
        },
        {
            "src":"https://icnow0504.github.io/images/head%20image.jpg",
            "title":"icnow's blog",
            "text":"过大的压力，对你来讲只是坏事",
            "url":"https://icnow0504.github.io/"
        }
    ]
}

mainpage/app/friends/friends_data.json (after)
{
    "information": [
        {
            "src": "https://resource.night1918.top/avatar/avatar_256x256.png",
            "title": "Night1918 Blog",
            "text": "学习,就是发现自己越来越菜的过程",
            "url": "https://night1918.top/"
        },
        {
            "src": "https://jzl-66666a.github.io/img/jjp.jpg",
            "title": "Jiepeng Lab",
            "text": "霸霸，无需多言。",
            "url": "https://note.jiepeng.tech/"
        },
        {
            "src": "https://www.notion.so/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F7e7f23f4-8e61-4799-8b2d-06b91b4f376b%2Fed9382cd-6a49-40d0-b713-5660057615da%2Fb_a601042a239ea5faa453a2381ff012d1.jpg?table=collection&id=fa29299c-740d-41c7-a77c-4bab712647f7&t=fa29299c-740d-41c7-a77c-4bab712647f7&width=800&cache=v2",
            "title": "fufu酱のNoteBook",
            "text": "君と出会えたことは、僕の人生の奇跡だ",
            "url": "https://csfufu.life/"
        },
        {
            "src": "https://ottohere-mourn.github.io/img/touxiang.jpg",
            "title": "莱茵生命浙大分部",
            "text": "路好像不太好走，小心些，可别摔倒了。",
            "url": "https://ottohere-mourn.github.io/"
        },
        {
            "src": "https://img2.imgtp.com/2024/05/03/YAmzN7J6.webp",
            "title": "QuietFallHE",
            "text": "Welcome,Every Father!",
            "url": "http://quietfhe.icu/"
        },
        {
            "src": "https://jybestow.github.io/uploads/avatar4.jpg",
            "title": "LOST PENOCONY💫",
            "text": "ぶちまけちゃおうか 星に🌠",
            "url": "https://jybestow.github.io/"
        },
        {
            "src":"https://jzl-66666a.github.io/img/favicon.png",
            "title":"66666a's blog",
            "text":"本网站作者不能保证网站内容中没有对其他组织或个人的的误解和偏见。",
            "url":"https://jzl-66666a.github.io/"
        },
        {
            "src":"https://hzeroyuke.github.io/my_blog/assets/fav.jpg",
            "title":"华零的blog",
            "text":"我希望许下的愿望，一路生花",
            "url":"https://hzeroyuke.github.io/my_blog/"
        },
        {
            "src":"https://icnow0504.github.io/images/head%20image.jpg",
            "title":"icnow's blog",
            "text":"过大的压力，对你来讲只是坏事",
            "url":"https://icnow0504.github.io/"
        },
        {
            "src":"https://qianxu.run/images/avatar.jpg",
            "title":"qxdn",
            "text":"蓬生麻中，不扶自直",
            "url":"https://qianxu.run"
        }
    ]
}

mainpage/app/friends/friends_data.json (diff)
@@ -53,6 +53,12 @@
             "title":"icnow's blog",
             "text":"过大的压力，对你来讲只是坏事",
             "url":"https://icnow0504.github.io/"
+        },
+        {
+            "src":"https://qianxu.run/images/avatar.jpg",
+            "title":"qxdn",
+            "text":"蓬生麻中，不扶自直",
+            "url":"https://qianxu.run"
         }
     ]
 }
